{
  "name": "tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/index.js",
    "watch": "nodemon",
    "test": "nyc -r lcov -e .ts -x \"test/*.ts\" mocha --timeout=30000 -r ts-node/register test/**/*.ts && nyc report"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "http-status-codes": "^1.3.0",
    "morgan": "^1.9.1",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.2"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/cors": "^2.8.4",
    "@types/dotenv": "^6.1.0",
    "@types/express": "^4.16.0",
    "@types/mocha": "^5.2.5",
    "@types/morgan": "^1.7.35",
    "@types/node": "^10.12.18",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.9",
    "nyc": "^13.1.0",
    "tslint": "^5.12.0",
    "tslint-config-standard": "^8.0.1",
    "tslint-no-unused-expression-chai": "^0.1.4"
  }
}
